#TESTING
DATABASE=mongodb+srv://as2402:ahd380001@cluster2007.paztsez.mongodb.net/
DATABASE_PASSWORD=ahd380001

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50